Q1 
omega = U -beta/(k^2+l^2) 

from BetaPlane(rotation_rate = 7.292115e-5, latitude = 0, radius = 6371e3), we obtain beta = 2.29e-11.
k = l = 200km. so omega =2.29*10^-11/(200k^2+200k^2) = 0.011 m/s

According to the heatmap of u at y=Ly/2 as a function of x and time, we can see that at one fixed location, it takes 200 days for the phase to return to its original(i.e. peak to peak), so the phase speed equals 200km/200days=0.011m/s consistent with the dispersion relation omega = U -beta/(k^2+l^2) . 




For BetaPlane(rotation_rate = 7.292115e-5, latitude = 45, radius = 6371e3) 
BetaPlane{Float64}(f₀=0.000103126, β=1.61868e-11). The period is about 300days. So the phase speed from two methods are about the same. 